{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=datingdb;User Id=sa;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "chiave super segreta chiave super segreta chiave super segreta chiave super segreta"
}